DB_DRIVER=postgres
DB_SOURCE=postgresql://root:5326nZwfRPIlfmMd4sVx@simple-bank.cqelub12hmq5.ap-northeast-2.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=2118d1a06cbbae2154479dc39f3e7d9f
